<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_listview"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/santientai" />

            <LinearLayout
                android:layout_width="194dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenSan_Quanlyhoantien"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sân: Lạch Chay" />

                <TextView
                    android:id="@+id/txtDiaChi_Quanlyhoantien"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Địa chỉ: Thành Phố Hải Phòng" />

                <TextView
                    android:id="@+id/txtSdt_Quanlyhoantien"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số điện thoại: 0987654321" />

                <TextView
                    android:id="@+id/txtLyDoHuy_Quanlyhoantien"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lý do: Thay đổi giờ khác" />

                <TextView
                    android:id="@+id/txtGio_Quanlyhoantien"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giờ: 5am-7am" />

                <TextView
                    android:id="@+id/txtSoTien_Quanlyhoantien"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số tiền cọc: 200.000đ" />

                <Button
                    android:id="@+id/btnHoanCoc_Quanlyhoantien"
                    android:layout_width="109dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="75dp"
                    android:layout_weight="1"
                    android:backgroundTint="#029FD1"
                    android:text="Hoàn cọc" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>