<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8D8D8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="381dp"
            android:layout_margin="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgVChiTietSan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvTenSan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên sân:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMoTa"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:text="Mô tả:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvChiTietGiaSan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết giá sân:"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHenLich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#03A9F4"
                    android:layout_margin="10dp"
                    android:text="Hẹn Lịch" />

                <Button
                    android:id="@+id/btnDatSan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#03A9F4"
                    android:layout_margin="10dp"
                    android:text="Đặt sân" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>