<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ThayDoiCoSoSanFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#029FD1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="Sửa cơ sở sân" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Vui lòng nhập thông tin cơ sở sân" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:background="#D8D8D8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTenCSSsua"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:ems="10"
                android:hint="Tên cơ sở sân"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextDiaChiSua"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Địa chỉ cơ sở sân" />

            <EditText
                android:id="@+id/editTextSDTsua"
                android:layout_width="317dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:hint="Số điện thoại" />

            <EditText
                android:id="@+id/editTextSoLuongSan"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="Số lượng sân" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Thêm mô tả " />

            <EditText
                android:id="@+id/editTextMoTa"
                android:layout_width="317dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Mô tả"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSua"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#029FD1"
            android:text="Thay đổi"
            android:textSize="20dp" />

    </LinearLayout>

</FrameLayout>