<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.HenLichGiaoHuuFrag">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textView9"
            android:layout_width="302dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="#2ABDFF"
            app:cornerRadius = "25dp"
            android:ems="10"
            android:text="Form Điền Thông Tin"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="560dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_formthongtin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Tên Người Hẹn"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTenNguoiHen"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_tennguoidat"
                android:ems="10"
                android:hint=" Nguyễn Văn A"
                android:textColorHint="#006BB9" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Ngày hẹn"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textView13"
                android:layout_width="349dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_tennguoidat"
                android:drawableEnd="@drawable/lich"
                android:ems="10"
                android:hint=" DD/MM/YYYY"
                android:textColorHint="#006BB9" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Sân Hẹn Đá"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSanhenda"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_tennguoidat"
                android:ems="10"
                android:hint=" Lạch Tray"
                android:textColorHint="#006BB9" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Giờ bắt đầu"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/edtDiachi"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"

                android:background="@drawable/custom_tennguoidat"
                android:ems="10"
                android:hint=" 8:00"
                android:textColorHint="#006BB9" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Địa chỉ"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtGiobatdau"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_tennguoidat"
                android:ems="10"
                android:hint=" 32/65 Dương Quảng Hàm"
                android:textColorHint="#006BB9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Loại Sân"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbLoaiSan"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:text="5" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:text="7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnXacNhan"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#2ABDFF"
                    android:text="Xác Nhận" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>